system {
  name = "my-actor-system",
  actor {
    communication {
      user = "user-actor",
      checker = "checker-actor",
      store = "store-actor"
    },
    supervisor {
      supervisor = "supervisor-actor",
      child = "child-actor"
    },
    parallel {
      parallel = "parallel-actor",
      sum = "sum-actor",
      susbtration = "susbtration-actor"
    },
    persistence = "persistence-actor"
  }
}

akka {
  actor {
    //allow-java-serialization = on,
    warn-about-java-serializer-usage = off
  },
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb",
      leveldb {
        dir = "target/persistence/journal",
        native = false
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local",
      local {
        dir = "target/persistence/snapshots"
      }
    }
  }
}