system {
  name=my-actor-system
  actor {
    communication {
      user=user-actor
      checker=checker-actor
      store=store-actor
    }
    supervisor {
      supervisor=supervisor-actor
      child=child-actor
    }
    parallel {
      parallel=parallel-actor
      sum=sum-actor
      susbtration=susbtration-actor
    }
  }
}